keycloak.auth-server-url=http://localhost:8080
keycloak.realm=springex
keycloak.resource=springex-client
keycloak.credentials.secret=0QWVCAMp6B1SDcxVdMiZljb3ZSx5Kka4
keycloak.admin-user=admin
keycloak.admin-password=admin
